#./out/x86/test.runnable.and-or-inside-if
one

#./out/x86/test.runnable.block-in-if-else

#./out/x86/test.runnable.builtins
42

#./out/x86/test.runnable.cf-test-1
361200

#./out/x86/test.runnable.cf-test-2
7000

#./out/x86/test.runnable.cf-test-3
1400

#./out/x86/test.runnable.correct-op
OK

#./out/x86/test.runnable.cse-test-1
30
12
15

#./out/x86/test.runnable.cse-test-2
OK

#./out/x86/test.runnable.cse-test-3
2181

#./out/x86/test.runnable.cse-test-4
2700

#./out/x86/test.runnable.cse-test-5
150

#./out/x86/test.runnable.different-expr-demo
42

#./out/x86/test.runnable.different-modules-demo
OK

#./out/x86/test.runnable.empty

#./out/x86/test.runnable.evaluation-order
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

#./out/x86/test.runnable.function-call-never-ignored
hi

#./out/x86/test.runnable.generic-object-test
2
42

#./out/x86/test.runnable.if-else-consistency
3
3
OK

#./out/x86/test.runnable.if-else-unreachable-1
success

#./out/x86/test.runnable.if-else-unreachable-2
success

#./out/x86/test.runnable.map-but-ignore

#./out/x86/test.runnable.math-functions
24
55

#./out/x86/test.runnable.mutually-recursive
OK

#./out/x86/test.runnable.optional-semicolon
-7

#./out/x86/test.runnable.print-hello-world
Hello World!

#./out/x86/test.runnable.reordering-test
OK

#./out/x86/test.runnable.short-circuit-and-or
0
1
false
0
1
true
0
false
0
false
0
true
0
true
0
1
false
0
1
true
0
1
0
1
0
0
0
0
0
1
0
1

#./out/x86/test.runnable.string-global-constant
OK

#./out/x86/test.runnable.too-much-interference
0

#./out/x86/test.runnable.various-syntax-forms
84

#./out/x86/test.well-typed.allowed-cyclic-classes

#./out/x86/test.well-typed.forty-two

#./out/x86/test.well-typed.hello-world

#./out/x86/test.well-typed.insufficient-type-info
I can be any type!

#./out/x86/test.well-typed.insufficient-type-info-none

#./out/x86/test.well-typed.lots-of-fields-and-methods

#./out/x86/test.well-typed.min-int

#./out/x86/test.well-typed.overengineered-helloworld

#./out/x86/test.well-typed.overengineered-helloworld2

#./out/x86/test.well-typed.polymorphic-option

#./out/x86/test.well-typed.sam-in-samlang-list

#./out/x86/test.well-typed.simple-no-ctx

#./out/x86/test.well-typed.simple-no-ctx-annotated

