#./out/Tests.AllTests
========================================
Test Name: PrintHelloWorld
Hello World!
========================================
Test Name: MathFunctions
========================================
Test Name: LoopOptimization
100
106
112
118
124
========================================
Test Name: IntToString
0
1
123
1234567
2147483647
-1
-123
-1234567
-2147483648
========================================
Test Name: GC
========================================
Test Name: EvaluationOrder
0
1
2
3
4
5
6
7
8
9
========================================
Test Name: DifferentModulesDemo
========================================
Test Name: DifferentExpressionDemo
========================================
Test Name: DevMeggo
devmeggovibez
========================================
Test Name: CSETest
========================================
Test Name: ConstantFoldingTest
========================================
Test Name: BlockInIfElse
========================================
Test Name: Benchmark
========================================
Test Name: AndOrInsideIf
========================================
