#./out/test.and-or-inside-if
one

#./out/test.benchmark
Yay

#./out/test.block-in-if-else

#./out/test.builtins
42

#./out/test.cf-test-1
361200

#./out/test.cf-test-2
7000

#./out/test.cf-test-3
1400

#./out/test.concat-string
Hello World!

#./out/test.correct-op
OK

#./out/test.create-variants
hello

#./out/test.cse-test-1
30
12
15

#./out/test.cse-test-2
OK

#./out/test.cse-test-3
2181

#./out/test.cse-test-4
92325

#./out/test.cse-test-5
150

#./out/test.cse-test-6
OK

#./out/test.dev-meggo
devmeggovibez

#./out/test.different-expr-demo
42

#./out/test.different-modules-demo
OK

#./out/test.empty

#./out/test.evaluation-order
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

#./out/test.function-call-never-ignored
hi

#./out/test.gc
Yay

#./out/test.generic-object-test
2
42

#./out/test.if-else-consistency
3
3
OK

#./out/test.if-else-same-variable-name
3

#./out/test.if-else-unreachable-1
success

#./out/test.if-else-unreachable-2
success

#./out/test.int-to-string-test
0
1
123
1234567
2147483647
-1
-123
-1234567
-2147483648

#./out/test.loop-optimization
100
106
112
118
124

#./out/test.map-but-ignore

#./out/test.math-functions
24
55

#./out/test.mutually-recursive
OK

#./out/test.optional-semicolon
-7

#./out/test.print-hello-world
Hello World!

#./out/test.reordering-test
OK

#./out/test.short-circuit-and-or
0
1
false
0
1
true
0
false
0
false
0
true
0
true
0
1
false
0
1
true
0
1
0
1
0
0
0
0

#./out/test.string-global-constant
OK

#./out/test.too-much-interference
0

#./out/test.various-syntax-forms
84
