#./out/test.runnable.and-or-inside-if
one

#./out/test.runnable.block-in-if-else

#./out/test.runnable.builtins
42

#./out/test.runnable.cf-test-1
361200

#./out/test.runnable.cf-test-2
7000

#./out/test.runnable.cf-test-3
1400

#./out/test.runnable.concat-string
Hello World!

#./out/test.runnable.correct-op
OK

#./out/test.runnable.cse-test-1
30
12
15

#./out/test.runnable.cse-test-2
OK

#./out/test.runnable.cse-test-3
2181

#./out/test.runnable.cse-test-4
2700

#./out/test.runnable.cse-test-5
150

#./out/test.runnable.cse-test-6
OK

#./out/test.runnable.different-expr-demo
42

#./out/test.runnable.different-modules-demo
OK

#./out/test.runnable.empty

#./out/test.runnable.evaluation-order
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

#./out/test.runnable.function-call-never-ignored
hi

#./out/test.runnable.generic-object-test
2
42

#./out/test.runnable.if-else-consistency
3
3
OK

#./out/test.runnable.if-else-unreachable-1
success

#./out/test.runnable.if-else-unreachable-2
success

#./out/test.runnable.map-but-ignore

#./out/test.runnable.math-functions
24
55

#./out/test.runnable.mutually-recursive
OK

#./out/test.runnable.optional-semicolon
-7

#./out/test.runnable.print-hello-world
Hello World!

#./out/test.runnable.reordering-test
OK

#./out/test.runnable.short-circuit-and-or
0
1
false
0
1
true
0
false
0
false
0
true
0
true
0
1
false
0
1
true
0
1
0
1
0
0
0
0
0
1
0
1

#./out/test.runnable.string-global-constant
OK

#./out/test.runnable.too-much-interference
0

#./out/test.runnable.various-syntax-forms
84
